:root {
    --blue: #5163D3;
    --whith: #FFFFFF;
    --light_blue: #D7E4FB;
    --grey: #EEEEEE;
    --ligth_grey: #f5f5f5;
    --ligth_black: #1B1C1E;
}



.container {
    /* display: flex;
    flex-direction: column;
    align-items: center;
     */
    height: 100vh;
    overflow: auto;
    background-color: var(--ligth_grey);
}

.container--header {
    height: 80px;
    background-color: var(--blue);
    margin-bottom: 2.5rem;
}

.container--header figure {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--header figure img {}

.container--title {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
}

.container--title figure {
    margin-bottom: 50px;
}

.container--title figure img {
    width: 100vw;
}

.container--title figure figcaption {
    position: relative;
    top: -40px;
    margin-left: 10px;
    color: var(--whith);
}

.container__title--News {

    width: 90vw;
    margin: 0 auto 11px;
}

.container__title--News span {
    background-color: var(--light_blue);
    color: var(--blue);
    padding: 2px 10px;
    border-radius: 4px;
    font-size: 0.70em;
}

.container__title--content h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #5163D3;
    width: 90vw;
    margin: 0 auto;
}

.container__title--content p {
    display: none;
}

.container__title--content span {
    display: none;
}

.container--vitrine {
    padding: 10px 0;
    margin: 0 0 10px 0;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.cards {
    width: 80vw;
    margin: 0 auto;
    background-color: var(--whith);
    padding: 35px 16px;

}

.cards figure {}

.cards figure img {
    display: none;
}

.cards figure figcaption {
    font-size: 0.62em;
    position: relative;
    bottom: -126px;
}

.cards article {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cards article .news {}

.cards article .news span {
    font-size: 0.80em;
    padding: 2px 10px;
    border-radius: 4px;
    background-color: var(--light_blue);
    color: var(--blue);
}

.cards article .title {}

.cards article .title h3 {
    font-size: 1em;
    font-weight: 500;
    color: var(--blue);
}

.cards article .content {}

.cards article .content p {
    font-size: 0.75em;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 48px;
    background-color: var(--grey);
}

footer p {
    color: var(--ligth_black);
    font-size: .75em;
}


@media (min-width: 407px) {
    .cards figure figcaption {
        bottom: -122px;
    }
}

@media (min-width: 458px) {
    .cards figure figcaption {
        bottom: -112px;
    }
}

@media (min-width: 482px) {
    .cards figure figcaption {
        bottom: -102px;
    }
}

@media (min-width: 1024px) {
    .container--title {
        flex-direction: row-reverse;
        gap: 0;
        width: 990px;
        height: 309px;
        margin: 0 auto;
        background-color: var(--whith);
        margin-bottom: 72px;
    }

    .container--title figure {}

    .container--title figure img {
        width: 382px;
        height: 308px;
        object-fit: cover;
    }

    .container--title figure figcaption {
        left: -590px;
        color: var(--ligth_black);
        display: none;
    }


    .container__title--content {
        width: 62%;
        margin-top: 96px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .container__title--content h1 {
        width: 85%;
        margin-bottom: 20px;
    }

    .container__title--content p {
        display: flex;
    }

    .container__title--content span {
        display: flex;
        margin-right: 342px;
        font-size: 0.75em;
    }

    .container__title--News {
        width: 0;
    }

    .container__title--News span {
        position: relative;
        left: -579px;
        top: 57px;
    }
    .container--vitrine{
        flex-direction: row;
        flex-wrap: wrap;
        width: 90vw;
        margin: 0 auto;
    }

    .cards {
        width: 569px;
        display: flex;
        padding: 0;
    }

    .cards figure img {
        display: flex;
        height: 153px;
        width: 180px;
        object-fit: cover;
    }
    .cards article{
        padding: 16px 16px 0;
    }
    .cards figure figcaption{
        position: relative;
        top: -14px;
        left: 196px;
    }
}